MRPApp/MRPApp/View/Schedule/ScheduleList.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:MRPApp.View.Schedule"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
    x:Class="MRPApp.View.Schedule.ScheduleList"
    mc:Ignorable="d" 
    d:DesignHeight="630" d:DesignWidth="1200" Background="White"
    Title="ScheduleList" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="{x:Type Label}">
            <!-- {x:Type Label} -->
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10, 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- 제목입력 시작 -->
        <Label Grid.Row="0" Grid.Column="1" Content="공정계획" FontSize="26" FontWeight="ExtraBold"
               VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" />
        <!-- 제목입력 끝 -->

        <!-- 입력 / 수정 영역 시작 -->
        <Grid Grid.Row="1" Grid.Column="2" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="순번" />
            <Label Grid.Row="1" Grid.Column="0" Content="공장" />
            <Label Grid.Row="2" Grid.Column="0" Content="공정일" />
            <Label Grid.Row="3" Grid.Column="0" Content="공정로드타임" />
            <Label Grid.Row="4" Grid.Column="0" Content="공정시작시간" />
            <Label Grid.Row="5" Grid.Column="0" Content="공정종료시간" />
            <Label Grid.Row="6" Grid.Column="0" Content="공정설비" />
            <Label Grid.Row="7" Grid.Column="0" Content="계획수량" />

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="TxtSchIdx" Margin="3" Width="200" Text="" FontSize="14"
                         mah:TextBoxHelper.Watermark="순번창"
                         IsReadOnly="True" Background="LightGray"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <ComboBox x:Name="CboPlantCode" Margin="3" Width="200"
                          DisplayMemberPath="CodeName" SelectedValuePath="BasicCode"
                          mah:TextBoxHelper.Watermark="공장선택"/>
                <TextBlock x:Name="LblPlantCode" Text="ErrorMeddage" Foreground="OrangeRed" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <DatePicker x:Name="DtpSchDate" Width="200" Margin="3"
                            mah:TextBoxHelper.Watermark="공정일"/>
                <TextBlock x:Name="LblSchDate" Text="ErrorMeddage" Foreground="OrangeRed" />
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="TxtSchLoadTime" Width="200" Margin="3" FontSize="12"
                         mah:TextBoxHelper.Watermark="공정로드타임입력(초)"/>
                <TextBlock x:Name="LblSchLoadTime" Text="ErrorMeddage" Foreground="OrangeRed" />
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                <mah:TimePicker Name="TmpSchStartTime" Margin="3" Width="200"
                                mah:TextBoxHelper.Watermark="공정시작시간선택"/>
                <TextBlock x:Name="LblSchStartTime" Text="ErrorMeddage" Foreground="OrangeRed" />
            </StackPanel>

            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                <mah:TimePicker Name="TmpSchEndTime" Margin="3" Width="200"
                                mah:TextBoxHelper.Watermark="공정종료시간선택"/>
                <TextBlock x:Name="LblSchEndTime" Text="ErrorMeddage" Foreground="OrangeRed" />
            </StackPanel>

            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                <ComboBox x:Name="CboSchFailityID" Margin="3" Width="200"
                          DisplayMemberPath="CodeName" SelectedValuePath="BasicCode"
                          mah:TextBoxHelper.Watermark="공정설비선택"/>
                <TextBlock x:Name="LblSchFailityID" Text="ErrorMeddage" Foreground="OrangeRed" />
            </StackPanel>

            <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
                <mah:NumericUpDown x:Name="NudSchAmount" Margin="3" Width="200"
                                   mah:TextBoxHelper.Watermark="공정계획수량선택"/>
                <TextBlock x:Name="LblSchAmount" Text="ErrorMeddage" Foreground="OrangeRed" />
            </StackPanel>
        </Grid>
        <!-- 버튼영역 시작-->
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BtnNew" 
                    Height="50" Width="90" Content="신규" FontSize="14" 
                    Background="CornflowerBlue"
                    Margin="10, 0" Click="BtnNew_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5, 0" VerticalAlignment="Center" />
                            <Image Source="/Resources/sign_add.png" Width="24" Height="24" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnInsert" 
                    Height="50" Width="90" Content="입력" FontSize="14" 
                    Background="LightBlue"
                    Margin="0, 0, 10, 0" Click="BtnInsert_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5, 0" VerticalAlignment="Center" />
                            <Image Source="/Resources/sign_check.png" Width="24" Height="24" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnUpdate" 
                    Background="LightSteelBlue"
                    Height="50" Width="90" Content="수정" FontSize="14" 
                    Click="BtnUpdate_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5, 0" VerticalAlignment="Center" />
                            <Image Source="/Resources/pencil.png" Width="24" Height="24" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
        <!-- 버튼영역 끝-->

        <!-- 컨텐츠영역 시작 -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content="공정일자"/>
                <DatePicker x:Name="DtpSearch" Width="200" Margin="5"/>
                <Button x:Name="BtnSearch" Content="검색" 
                        Margin="5" Width="80"
                        Click="BtnSearch_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
            <DataGrid x:Name="GrdData" Grid.Row="1"
                      AutoGenerateColumns="False" SelectionUnit="FullRow"
                      GridLinesVisibility="Vertical" IsReadOnly="True"
                      Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                      ItemsSource="{Binding}"
                      SelectedCellsChanged="GrdData_SelectedCellsChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding SchIdx}" Header="순번" Width="100" />
                    <!--<DataGridTextColumn Binding="{Binding PlantCode}" Header="공장" Width="1*" IsReadOnly="True" />-->
                    <DataGridComboBoxColumn x:Name="CboGrdPlantCode" Header="공장" Width="100"
                                            DisplayMemberPath="CodeName" SelectedValuePath="BasicCode"
                                            SelectedValueBinding="{Binding PlantCode}"/>
                    <DataGridTextColumn Binding="{Binding SchDate, StringFormat=yyyy-MM-dd}" Header="공정일" Width="1*" />
                    <DataGridTextColumn Binding="{Binding SchAmount}" Header="계획수량" Width="1*" />
                    <DataGridTextColumn Header="" Width="10" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!-- 컨텐츠영역 끝 -->
    </Grid>
</Page>
