MRPApp/MRPApp/View/Process/ProcessView.xaml

<Page 
    x:Class="MRPApp.View.Process.ProcessView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:MRPApp.View.Account"
    mc:Ignorable="d" 
    d:DesignHeight="630" d:DesignWidth="1200"
    Title="Pocess" Loaded="Page_Loaded" Background="White">
    <Page.Resources>
        <Style TargetType="Label">
            <!-- {x:Type Label} -->
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10, 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="380" />
        </Grid.ColumnDefinitions>

        <!-- 제목입력 시작 -->
        <Label Grid.Row="0" Grid.Column="1" Content="공정모니터링" FontSize="26" FontWeight="ExtraBold"
               VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" />
        <!-- 제목입력 끝 -->

        <!-- 버튼영역 시작 -->

        <!-- 버튼영역 끝 -->

        <!-- 컨텐츠영역 시작 -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="731*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button x:Name="BtnStartProcess" 
                    Content="시작" FontSize="12"
                    Width="90" HorizontalAlignment="Left"
                    Background="DarkSlateBlue" Foreground="White"
                    Click="BtnStartProcess_Click" Grid.ColumnSpan="2"/>
            <!--Like HMI-->
            <Canvas Grid.Row="1" Grid.ColumnSpan="2">
                <Image x:Name="Gear1"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       Height="100" Width="100"
                       Source="/MRPApp;component/Resources/gear.png" 
                       Canvas.Left="90" Canvas.Top="260"/>
                <Image x:Name="Gear2" 
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       Height="100" Width="100"
                       Source="/MRPApp;component/Resources/gear.png" 
                       Canvas.Left="590" Canvas.Top="260"/>
                <Image x:Name="Belt"
                       Source="/MRPApp;component/Resources/belt.png"
                       Canvas.Left="85" Canvas.Top="253" />
                <Image x:Name="Sensor"
                       Width="100" Height="100" 
                       Source="/MRPApp;component/Resources/sensor.png" 
                       Canvas.Left="550" Canvas.Top="70"/>
                <Rectangle x:Name="Product"
                           Height="50" Width="50"
                           Stroke="Black" StrokeThickness="5" Fill="Gray" 
                           Canvas.Left="140" Canvas.Top="203"></Rectangle>
            </Canvas>
        </Grid>
        <!-- 컨텐츠영역 끝 -->

        <!--모니터링 영역-->
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" 
                   Content="공정일" FontSize="20" FontFamily="Nanumgothic"/>
            <Label Name="LblProcessDate" 
                   Grid.Row="0" Grid.Column="1" 
                   Content="2021-06-27" FontSize="20" FontFamily="Nanumgothic"/>
            <Label Grid.Row="1" Grid.Column="0" 
                   Content="공정로드타임" FontSize="20" FontFamily="Nanumgothic"/>
            <Label Name="LblSchLoadTime" 
                   Grid.Row="1" Grid.Column="1" 
                   Content="90 초" FontSize="20" FontFamily="Nanumgothic"/>
            <Label Grid.Row="2" Grid.Column="0" 
                   Content="계획수량" FontSize="20" FontFamily="Nanumgothic"/>
            <Label Name="LblSchAmount" 
                   Grid.Row="2" Grid.Column="1" 
                   Content="100 개" FontSize="20" FontFamily="Nanumgothic"/>
        </Grid>
    </Grid>
</Page>
