MRPApp/MRPApp/View/Report/ReportView.xaml

<Page 
    x:Class="MRPApp.View.Report.ReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:MRPApp.View.Report"
    xmlns:live="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    mc:Ignorable="d" 
    d:DesignHeight="630" d:DesignWidth="1200"
    Title="Report" Loaded="Page_Loaded" Background="White">
    <Page.Resources>
        <Style TargetType="Label"><!-- {x:Type Label} -->
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10, 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="210" />
        </Grid.ColumnDefinitions>
    
        <!-- 제목입력 시작 -->
        <Label Grid.Row="0" Grid.Column="1" Content="Report" FontSize="26" FontWeight="ExtraBold"
               VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" />
        <!-- 제목입력 끝 -->
        
        <!-- 버튼영역 시작 -->
        <!-- 버튼영역 끝 -->
        
        <!-- 컨텐츠영역 시작 -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="검색일자"/>
                <DatePicker x:Name="DtpStartDate" Width="200" Margin="5"/>
                <Label Content="~" FontSize="25"/>
                <DatePicker x:Name="DtpEndDate" Width="200" Margin="5"/>
                <Button x:Name="BtnSearch" Content="검색" FontSize="12"
                        Margin="5" Width="80"
                        Click="BtnSearch_Click"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <!--차트영역-->
                <live:CartesianChart
                        x:Name="ChtReport"
                        BorderThickness="2"
                        LegendLocation="Top" Margin="10"/>
            </Grid>
        </Grid>
        <!-- 컨텐츠영역 끝 -->
    </Grid>
</Page>
